import random
from collections import Counter
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

users = [
{ "id": 0, "name": "Hero" },
{ "id": 1, "name": "Dunn" },
{ "id": 2, "name": "Sue" },
{ "id": 3, "name": "Chi" },
{ "id": 4, "name": "Thor" },
{ "id": 5, "name": "Clive" },
{ "id": 6, "name": "Hicks" },
{ "id": 7, "name": "Devin" },
{ "id": 8, "name": "Kate" },
{ "id": 9, "name": "Klein" }
]

friendships = [(0, 1), (0, 2), (1, 2), (1, 3), (2, 3), (3, 4),
(4, 5), (5, 6), (5, 7), (6, 8), (7, 8), (8, 9)]

for user in users:
    user["friends"] = []

for i, j in friendships: # this works because users[i] is the user whose id is i
    users[i]["friends"].append(users[j]) # add i as a friend of j
    users[j]["friends"].append(users[i]) # add j as a friend of i

for i,j in friendships:     #TEST
    print("this is i = ", i ,"this is j = ", j )
    print(users[i], "+", users[j])
    print(users[j], "+", users[i])
    
def number_of_friends(user): #how many friends does _user_ have?
    return len(user["friends"])   

total_connections = sum(number_of_friends(user) for user in users) 
    
'''gg=[{'id': 0, 'name': 'Hero', 'friends': []},    #TEST
 {'id': 1, 'name': 'Dunn', 'friends': []},
 {'id': 2, 'name': 'Sue', 'friends': [{'id': 8, 'name': 'Kate', 'friends': []} , {'id': 6, 'name': 'Hicks', 'friends': []} ]},
 {'id': 3, 'name': 'Chi', 'friends': []},
 {'id': 4, 'name': 'Thor', 'friends': []},
 {'id': 5, 'name': 'Clive', 'friends': []},
 {'id': 6, 'name': 'Hicks', 'friends': []},
 {'id': 7, 'name': 'Devin', 'friends': []},
 {'id': 8, 'name': 'Kate', 'friends': []},
 {'id': 9, 'name': 'Klein', 'friends': []}]


for xx in gg:
    print(xx)'''
    
''' house = [["hallway", 11.25], 
         ["kitchen", 18.0], 
         ["living room", 20.0], 
         ["bedroom", 10.75], 
         ["bathroom", 9.50]]
 for x in house:
     print(x[0] , "hello ", x[1])'''
